<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/mapInPolygon"
        android:name="com.huawei.hms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addPolygon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addPolygon"
                    android:text="addPolygon"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/removePolygon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="removePolygon"
                    android:text="removePolygon"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/polygonShown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="get is shown here ."
                    android:paddingLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/oneLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="one-latitude"
                    android:singleLine="true"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/oneLongtitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="one-longtitude"
                    android:singleLine="true"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setPoints"
                    android:text="setPoints"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="getPoints"
                    android:text="getPoints"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setStokeColor"
                    android:text="setStoke"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="getStokeColor"
                    android:text="getStoke"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setFillColor"
                    android:text="setFill"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="getFillColor"
                    android:text="getFill"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/polygonTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Edit the tag"
                    android:singleLine="true"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setTag"
                    android:text="setTag"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="getTag"
                    android:text="getTag"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addClickEvent"
                    android:text="addClickEvent"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setClickableTrue"
                    android:text="setClickableTrue"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setClickableFalse"
                    android:text="setClickableFalse"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>