<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/queryDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:hint="query detail" />

    <Button
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="searchByinput"
        />
    <Button
        android:id="@+id/findCurrentPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="findCurrentPlace"
        android:onClick="findCurrentPlace"
        />
    <!-- ListView 由item.xml里的TextView给值 。-->
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>