<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <fragment
        android:name="com.huawei.hms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tap_text"
            android:text="@string/tap_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--<TextView-->
        <!--android:id="@+id/camera_text"-->
        <!--android:text="@string/move_the_camera"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->


        <TextView
            android:id="@+id/toLatlng"
            android:text="@string/tap_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/toPoint"
            android:text="@string/toPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>
